<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="{{name}}">
    <meta name="description" content="curl https://{{domain}}/pgp_keys.asc | gpg --import">

    <meta property="og:title" content="PGP Keys - {{name}}"/>
    <meta property="og:site_name" content="{{name}}"/>
    <meta property="og:description" content="curl https://{{domain}}/pgp_keys.asc | gpg --import"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://{{domain}}/favicon.png"/>
    <meta property="og:url" content="https://{{domain}}/"/>

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>{{name}} &bull; PGP Keys</title>
</head>

<body>
    <div class="dead-pixel" aria-hidden="true"></div>
    <main>
        <div class="container">
            <header class="d-md-flex align-items-center">
                <picture>
                    <source srcset="favicon.png" type="image/png"/>
                    <img src="favicon.png" alt="{{name}}" aria-labelledby="title"/>
                </picture>
                <h1 id="title">{{name}}</h1>
            </header>
            <section>
                <h2>PGP Keys</h2>
                <table class="w-100 pgp">
                    <tbody>
                        <tr>
                            <td>Fingerprint</td>
                            <td>B67A 88C0 E32A 082D 430E 5F0E 2EE1 3414 DAB0 6C04</td>
                        </tr>
                        <tr>
                            <td>64-Bit</td>
                            <td>2EE1 3414 DAB0 6C04</td>
                        </tr>
                        <tr>
                            <td>Raw</td>
                            <td><a href="pgp_keys.asc">pgp_keys.asc</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <div>
                <figure class="pgp">
                    <pre>curl https://{{domain}}/pgp_keys.asc | gpg --import</pre>
                </figure>
            </div>
            <div>
                <textarea class="w-100 pgp" disabled>
-----BEGIN PGP PUBLIC KEY BLOCK-----

                </textarea>
            </div>
        </div>
    </main>
    <footer>
        <p>
            &copy; 2020 <a href="index.html">{{name}}</a> |
            <a href="pgp-keys.html">PGP Keys</a> |
            <a href="imprint.html">Imprint</a>
        </p>
    </footer>
    <script async defer data-domain="jkliemann.de" src="https://geiger.kernkraftwerk.lol/js/plausible.js"></script>
</body>

</html>
